<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TEST</title>
  <script type="text/javascript" src="static/js/main.js"></script>
  <!--<script src="jquery-3.1.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
</head>
<body>
  <!--<div class="tableArea" id="field"></div>-->
  <!--<table id="table_id1"></table>-->
  <script type="text/javascript">
    makeField({{ pf }}, {{ uf }});
  </script>
  <div style="font-size:10pt;font-weight:bold;background:#fff;padding:5px;max-width:400px;margin:10px auto;border:1px solid #999">
    <div>onClickの結果（表をクリックで表示されます）</div>
    <div id="clickKekka" style="color:blue"></div>
  </div>
</body>
<style type="text/css">
  /* --- テーブル全体のスタイル指定 --------------- */
 /*.tableArea { */
 #table_id1 {
   margin         : auto;             /* 自動位置   */
   border-collapse: collapse;         /* 境界線結合 */
   border-spacing : 0;                /* 罫線間余白 */
   font-size      : 18pt;              /* 文字サイズ */
   background     : #ffffff;          /* テーブル全体の背景色 */
   text-align    : center;            /* 文字位置  */
 } 
  /* --- 明細のスタイル指定 ----------------------- */
 /*.tableArea td { */
 #table_id1 td{
   padding       : 5px;               /* 余白      */
   border        : 1px #666666 solid; /* 罫線      */
   cursor        : pointer;           /* カーソル  */
   background     : #ffffff;
 }

  /* --- セルにカーソルが乗ったとき --------------- 
 #table_id1 td:hover {
   background    : #bbb;
   color         : black;
 }*/
 </style>
</html>